<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script language="javascript" type="text/javascript" src="/node_modules/web3/dist/web3.min.js"></script>
    <script language="javascript" type="text/javascript" src="/lifeNumberABI.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>

    <script>

      var lifeNumber;
      var userAccount;

      function startApp() {

        //var lifNumberAddress = "0x7EF2e0048f5bAeDe046f6BF797943daF4ED8CB47";
        //var lifNumberAddress = "0x4306cd312b6907152532ea6633F7ECBB02aAB032";
        //var lifNumberAddress = "0xDA0bab807633f07f013f94DD0E6A4F96F8742B53";
        //lifeNumber = new web3js.eth.Contract(lifeNumberABI, lifNumberAddress);
        lifeNumber = new web3js.eth.Contract(lifeNumberABI,"0xaf5114c36ba3a4f38487f061c38eb61ad3c3ac8a");

        console.log(lifeNumber);

        /*
        var accountInterval = setInterval(function() {
          // 계정이 바뀌었는지 확인
          if (web3.eth.accounts[0] !== userAccount) {
            userAccount = web3.eth.accounts[0];
            // 새 계정에 대한 UI로 업데이트하기 위한 함수 호출
            //getZombiesByOwner(userAccount).then(displayZombies);
          }
        }, 100);
        */
      }

      function getNumbers() {
        return lifeNumber.methods.getNumbers().call();
      }

      function getYourNumber() {

        getNumbers().then(function(_numbers){
          var numbers = _numbers;
          for (let i = 0; i < numbers.length; i++) {
            document.querySelector('#rslt_' + i).innerHTML = numbers[i] + ',';
          }
        });

        $('#btn_getNumber').hide();

      }

      window.addEventListener('load', function() {

        // Web3가 브라우저에 주입되었는지 확인(Mist/MetaMask)
        if (typeof web3 !== 'undefined') {
          // Mist/MetaMask의 프로바이더 사용
          //web3js = new Web3(web3.currentProvider);
          //web3js = new Web3("https://ropsten.infura.io/v3/756e93cab9384ec98f391021c9251d90");
          
          web3js = new Web3(new Web3.providers.HttpProvider("https://ropsten.infura.io/v3/756e93cab9384ec98f391021c9251d90"));
          //web3js = new Web3(new Web3.providers.WebsocketProvider("wss://ropsten.infura.io/ws/v3/756e93cab9384ec98f391021c9251d90"));

        } else {
          // 사용자가 Metamask를 설치하지 않은 경우에 대해 처리
          // 사용자들에게 Metamask를 설치하라는 등의 메세지를 보여줄 것
        }

        startApp();
      })

    </script>

    <title>Vite App</title>
  </head>

  <style scoped>
    html, body {
      height: 90%;
    }
    div {
      border: 0 red solid;
      margin: 0;
      padding: 3px;
    }
    hr {
      border: 1px #cccccc solid;
      color : #cccccc;
      text-align: center;
      margin: 5px 0 5px 0;
    }
          
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .outer {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .inner {
      width:50%;
      margin: auto;
    }
    #eq2 {
      display: none;
    }
    .flex-end {
      display: flex;
      justify-content:flex-end;
    }
    .flex-between {
      display: flex;
      justify-content:space-between;
    }
    .plusMark {
      align-self:flex-end;
    }
    @media screen and (orientation: landscape) {
      .inner {
        display: flex;
        margin: auto;
      }
      #eq1 {display: none;}
      #eq2 {
        display: block;
        padding: 0 25px 0 25px;
      }
      .plusMark {
        align-self:center;
        padding: 0 25px 0 25px;
      }
    }
      
    </style>


  <body>

    <div class="outer">
    <div class="inner">
      <div id="rslt" class="flex-between">
        <button id="btn_getNumber" type="button" onclick="getYourNumber()">get number</button>
        
        <h1 id="rslt_0"></h1>
        <h1 id="rslt_1"></h1>
        <h1 id="rslt_2"></h1>
        <h1 id="rslt_3"></h1>
        <h1 id="rslt_4"></h1>
        <h1 id="rslt_5"></h1>
      </div>
    </div>
    </div>

<!-- 
    <div id="app">
    </div>
    <script type="module" src="/main.js"></script>
-->
  </body>
</html>